{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "containers-timeout-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-12",
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "TimeoutContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "name": "containers-timeout-example",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "TimeoutContainer",
        "name": "TIMEOUT_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["TimeoutContainer"],
      "tag": "v1",
    },
  ],
}
