{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "container-package-class-tier-3",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-06",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      "max_instances": 0,
      "name": "container-package-class-tier-3",
      "constraints": {
        "tiers": [3],
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyContainer"],
      "tag": "v1",
    },
  ],
}
